数字: 物体 {

	~的位数：正整数=32

	~的小数位数：非负整数

	~的整数位数：非负整数

	~的最小值:~

	~的最大值:~

	(x:数字)<运算:枚举(加，减，乘以，除以，模，等于，不等于，大于，小于，大于等于，小于等于)>(y:数字) {

		如果 x 和 y 都 是整数 则 {

			如果 x 和 y 的位数 至少有一个 大于 64 则 {
				报错“暂不支持”
			}

			如果 x 和 y 的位数 至少有一个 大于 32 {

				如果 x 和 y 的最小值 至少有一个 大于等于 0 则 {
					返回 系统调用(“<运算>_uint64”, x, y);
				}

				返回 系统调用(“<运算>_uint64”, x, y);
			}

			如果 x 和 y 的位数 至少有一个 大于 16 {

				如果 x 和 y 的最小值 至少有一个 大于等于 0 则 {
					返回 系统调用(“<运算>_uint32”, x, y);
				}

			}

			返回 系统调用(“<运算>_int32”, x, y);
		}

		如果 x 和 y 的位数 至少有一个 大于 32 则 {
			返回 系统调用(“<运算>_float64”, x, y);
		}

		返回 系统调用(“<运算>_float32”, x, y);

	}

}

整数：数字 {
	~的小数位数 = 0
}

正整数：整数 {
	~的最小值 = 0
}

<N：正整数>位整数：数字 {
	~的位数=<N>
}

小数：数字 {

}

// 不大于 = 小于等于
// 不小于 = 大于等于