<程序>：
	<定义项>...

	<定义项>：
		<注解>... <定义>

		<注解>：
			@<名称>
			@<名称> = <表达式>

		<定义>:
			<物体定义>
			<指令定义>

			<物体定义>：
				<名称> <物体主体>
				<名称>：物体 <物体主体>
				<名称>：<类型> <物体主体>

				<物体主体>:
					{ <定义项>... }

			<指令定义>：
				<指令> <指令主体>
				<指令>：指令 <指令主体>
				<指令>：<类型> <指令主体>

				<指令主体>:
					{ <语句>... }
					= <表达式>

					<语句>：
						<表达式>
						；
						。
						{ <语句>... }
						如果 <表达式> <语句>
						如果 <表达式> <语句> 否则 <语句>
						只要 <表达式> <语句>

					<表达式>：
						<表达式项>

				<类型>：
					<名称>
					<枚举项>...

				<枚举项>:
					<名称>
					<枚举项>、<名称>



